## using pandas -- get_dummies
## using sklearn -- OneHotEncod

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
import os
os.getcwd()

'C:\\Users\\Prasa'

In [3]:
os.chdir("C:\\Users\\Prasa\\OneDrive\\Documents")

In [4]:
df = pd.read_csv("dummy_variables.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [5]:
dff = pd.read_csv("dummy_variables.csv")
dff

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

### Q. Build a predictor function to predict price of a home :
### 1) with 3400sqft area in west windsor
### 2) with 2800sqft home in robbinsville

In [6]:
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

### get_dummies() is used for data manipulation. It converts categorical data into dummy or indicator variables.

In [7]:
dummies = pd.get_dummies(df.town)
dummies

    monroe township  robbinsville  west windsor
0                 1             0             0
1                 1             0             0
2                 1             0             0
3                 1             0             0
4                 1             0             0
5                 0             0             1
6                 0             0             1
7                 0             0             1
8                 0             0             1
9                 0             1             0
10                0             1             0
11                0             1             0
12                0             1             0

In [8]:
# now concate the both dataframes...
merg = pd.concat([df,dummies],axis="columns")
merg

               town  area   price  monroe township  robbinsville  west windsor
0   monroe township  2600  550000                1             0             0
1   monroe township  3000  565000                1             0             0
2   monroe township  3200  610000                1             0             0
3   monroe township  3600  680000                1             0             0
4   monroe township  4000  725000                1             0             0
5      west windsor  2600  585000                0             0             1
6      west windsor  2800  615000                0             0             1
7      west windsor  3300  650000                0             0             1
8      west windsor  3600  710000                0             0             1
9      robbinsville  2600  575000                0             1             0
10     robbinsville  2900  600000                0             1             0
11     robbinsville  3100  620000                0             1             0
12     robbinsville  3600  695000                0             1             0

In [9]:
# now theres no use of town column...
# so we can drop that column...
# and also we can drop one of the town from the dummies...

In [10]:
final = merg.drop(['town','west windsor'],axis = "columns")
final

    area   price  monroe township  robbinsville
0   2600  550000                1             0
1   3000  565000                1             0
2   3200  610000                1             0
3   3600  680000                1             0
4   4000  725000                1             0
5   2600  585000                0             0
6   2800  615000                0             0
7   3300  650000                0             0
8   3600  710000                0             0
9   2600  575000                0             1
10  2900  600000                0             1
11  3100  620000                0             1
12  3600  695000                0             1

In [11]:
# now lets create linear regression model...
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [12]:
x = final.drop("price",axis = "columns")
x

    area  monroe township  robbinsville
0   2600                1             0
1   3000                1             0
2   3200                1             0
3   3600                1             0
4   4000                1             0
5   2600                0             0
6   2800                0             0
7   3300                0             0
8   3600                0             0
9   2600                0             1
10  2900                0             1
11  3100                0             1
12  3600                0             1

In [13]:
y = final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [14]:
# x and y are ready...
# now we have to train the model...

In [15]:
model.fit(x,y)

LinearRegression()

In [16]:
model.predict([[2800,0,1]])

array([590775.63964739])

In [17]:
model.predict([[3400,0,0]])

array([681241.66845839])

In [18]:
model.score(x,y)

0.9573929037221873

## using sklearn LabelEncoder:

In [19]:
dff

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      robbinsville  2600  575000
10     robbinsville  2900  600000
11     robbinsville  3100  620000
12     robbinsville  3600  695000

In [20]:
target = dff['price']

### Label Encoding refers to converting the labels into a numeric form so as to convert them into the machine-readable form.

In [33]:
from sklearn.preprocessing import LabelEncoder

In [34]:
le_town = LabelEncoder()

In [35]:
dff["Town"] = le_town.fit_transform(dff["town"])

In [36]:
dff

               town  area   price  Town
0   monroe township  2600  550000     0
1   monroe township  3000  565000     0
2   monroe township  3200  610000     0
3   monroe township  3600  680000     0
4   monroe township  4000  725000     0
5      west windsor  2600  585000     2
6      west windsor  2800  615000     2
7      west windsor  3300  650000     2
8      west windsor  3600  710000     2
9      robbinsville  2600  575000     1
10     robbinsville  2900  600000     1
11     robbinsville  3100  620000     1
12     robbinsville  3600  695000     1

In [37]:
inputs = dff.drop(["price","town"],axis="columns")

In [39]:
inputs

    area  Town
0   2600     0
1   3000     0
2   3200     0
3   3600     0
4   4000     0
5   2600     2
6   2800     2
7   3300     2
8   3600     2
9   2600     1
10  2900     1
11  3100     1
12  3600     1

In [40]:
target

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [41]:
from sklearn import tree

In [42]:
model = tree.DecisionTreeClassifier()

In [43]:
model.fit(inputs,target)

DecisionTreeClassifier()

In [44]:
model.score(inputs,target)

1.0

In [45]:
model.predict([[2300,0]])

array([550000], dtype=int64)